<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:id="@+id/snap_meal_title"
            android:text="No meal registered"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textColor="#000000"/>

    <android.support.v7.widget.AppCompatImageView
            android:id="@+id/meal_image_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/ic_food_icon"
    />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp">

        <Button
                android:text="Add from gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button2"
                android:textSize="18sp"
                android:layout_weight="1"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/snap_meal_button"
                android:text="Snap meal"
                android:textSize="20sp"
                android:layout_gravity="center"/>
        <Button
                android:text="Type in weight"
                android:id="@+id/type_in_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_weight="1"/>


    </LinearLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nutrition data"
            android:textSize="30sp"
            android:layout_gravity="center_horizontal"/>

    <TableLayout
            android:id="@+id/nutrition_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1"
            android:layout_margin="10dp">

        <TableRow>
            <TextView
                    android:text="Calories (kJ/kcal)"/>
            <TextView
                    android:text="N/A"
                    android:id="@+id/calories"
                    android:layout_gravity="right"/>
        </TableRow>

        <TableRow>
            <TextView
                    android:text="Protein"/>
            <TextView
                    android:id="@+id/proteins"
                    android:text="N/A"
                    android:layout_gravity="right"/>
        </TableRow>

        <TableRow>
            <TextView
                    android:text="Fat"/>
            <TextView
                    android:id="@+id/fats"
                    android:text="N/A"
                    android:layout_gravity="right"/>
        </TableRow>

        <TableRow>
            <TextView
                    android:text="Carbohydrates"/>
            <TextView
                    android:id="@+id/carbohydrates"
                    android:text="N/A"
                    android:layout_gravity="right"/>
        </TableRow>

    </TableLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">

        <Button
                android:id="@+id/add_button"
                android:text="Add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:gravity="center_horizontal"/>

    </LinearLayout>

</LinearLayout>