<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/graph0"
            android:id="@+id/top_image"
            android:layout_weight="0.5" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:layout_weight="0.5">

        <Button
                android:id="@+id/snap_meal_button"
                android:text="Snap your meal"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.25"/>

        <Button
                android:id="@+id/recommendations"
                android:text="Recommendations"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:layout_weight="0.25"/>

        <Button
                android:id="@+id/overview_and_goals"
                android:text="Overview and goals"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.25"/>

        <Button
                android:id="@+id/settings"
                android:text="Settings"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.25"
                android:elevation="0dp"
                android:layout_margin="10dp"/>

    </LinearLayout>

</LinearLayout>